:root
{
  --clr-primary-100: #111426;
  --clr-primary-200:#2b325e;
  --clr-primary-400:  rgb(66, 19, 114);
  --clr-primary-500:  rgb(96, 41, 150);
  --clr-neutral-100:rgb(167, 144, 191);
  --clr-neutral-200:rgb(191, 170, 212);
  --clr-neutral-300:rgb(227, 246, 253);
  --clr-neutral-400:#b1e3dc;

  --clr-white:#e7e2e2;

  --ff-primary: charter, Georgia, Cambria, "Times New Roman", Times, serif;
  --ff-secondary: MongoDB Value Serif;

  --size-100:1rem;
  --size-200:1.25rem;
  --size-300:1.5rem;

  --body-padding:1rem;
  --box-shadow-primary : 0 1em 1em -1em rgb(29, 58, 166);
  --box-shadow-secondary : 0 1em 1em -1em red;
}


body{
  /* font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif; */
  font-size: 17px;
  font-family: MongoDB Value Serif;
  margin: 0;
  padding: 10px;
  height: 100vh;

  color: var(--clr-white);
  background-color: var(--clr-neutral-300);
}

ul li{
  line-height: 1.8;
  list-style: none;
  color: black;
}
a{
  text-decoration: none;
  color: --clrw;
}

img{
  max-width: 100%;
  max-height: 100%;
}

th,td{
  color: var(--clr-primary-100);
}


/* card */
.card-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.main-container{
  display: flex;
  gap: 10rem;
  height: 100%;
  padding: 3rem;
}

/* Side Bar */

.side-bar{
  background:var(--clr-neutral-300);
  width: 220px;
  border-radius: 12px;
  height: calc(100vh - 4rem);

}
.side-bar .nav{
  overflow: hidden;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-bottom: 60px;
  list-style: none;
  padding: 0;
  border: 1px solid var(--clr-neutral-400);
  border-radius: 12px;
}

.side-bar .nav .nav-item{

  border-bottom: 1px solid var(--clr-neutral-400);
}
.side-bar .nav .nav-item.nav-category {
  color: var(--clr-primary-100);
  border-bottom: 1px solid var(--clr-white);
  margin: 0 30px;
  font-size: 11px;
  font-style: italic;
  font-weight: 700;
  padding: 20px 0px 5px 0px;
  text-transform: uppercase;
}

.side-bar .nav .nav-item .nav-link {
  display: flex;
  color: var(--clr-primary-100);  
  align-items: center;
  white-space: nowrap;
  padding: 10px 35px 10px 35px;
  border-radius: 0px 20px 20px 0px;
  
  -moz-transition-duration: 0.45s;
  -o-transition-duration: 0.45s;
  transition-duration: 0.45s;

  text-decoration: none;
  font-weight: 400;
}
.auth-link{
  color: var(--clr-primary-100);
  padding:10px;
}

.side-bar .nav .nav-item .nav-link i.menu-icon {
  font-size: 22px;
  line-height: 1;
  margin-right: 1rem;
  color: var(--clr-white);
}



/* Container */

.container{
  color: var(--clr-primary-100);
}



/* button */

.button{
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1em 2.5em;
  font-weight: bold;
  font-size: 10px;
  background-color : transparent;
  box-shadow: 0 1em 1em -1em rgb(41, 38, 38);
}
.button:hover{
  box-shadow: 0 0 30px var(--clr-primary-400);
}
.button[data-type="primary"]
{
  background: var(--clr-primary-400);
}


/* Main Layout */
.main{
  width: calc(100% - 220px);
}


.product-img img{
  width: 3rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 20%;
}
/* 
img{
  object-fit: cover;
  width: 100%;
  border-radius: 20%;
} */


#card
{
  background-color: var(--clr-neutral-300);
}

#blog-list-header{
  background-color: var(--clr-primary-100);
}



/* Utility  */


.fs-25
{
  font-size: 25px;
}
.fw-800{
  font-weight: 800;
}

/* Admin Panel */

.ff-tanger{
  font-family: 'Tangerine', serif;
}

.admin.container{
  max-width: 30rem;
  background-color: #33998b;
  padding: 5rem 1rem;
  border-radius: 12px;
  box-shadow: var(--box-shadow-primary);
}

.input_group{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input_group .btn{
  background: #421372;
  max-width: 6.5rem;
  height: 3rem;
  padding: 8px 14px;
  color: white;
  box-shadow: var(--box-shadow-secondary);
}