:root {
    --ff-primary: Heebo, sans-serif;
    --ff-secondary: Bungee, cursive;
    --ff-neutral:'Tangerine', serif;
    --ff-accent: Bungee Shade, cursive;
    --spacer: 1rem;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 0 0% 90%;
    --clr-neutral-300: 0 0% 70%;
    --clr-neutral-400: 0 0% 60%;
    --clr-neutral-500: 0 0% 50%;
    --clr-neutral-600: 0 0% 40%;
    --clr-neutral-700: 0 0% 30%;
    --clr-neutral-800: 0 0% 10%;
    --clr-neutral-900: 0 0% 0%;
    --clr-primary-100: 214 100% 90%;
    --clr-primary-200: 214 100% 80%;
    --clr-primary-300: 214 100% 70%;
    --clr-primary-400: 214 100% 60%;
    --clr-primary-500: 214 100% 50%;
    --clr-primary-600: 214 100% 40%;
    --clr-primary-700: 214 100% 30%;
    --clr-primary-800: 214 100% 20%;
    --clr-primary-900: 214 100% 10%;
    --clr-secondary-100: 284 71% 90%;
    --clr-secondary-200: 284 71% 80%;
    --clr-secondary-300: 284 71% 70%;
    --clr-secondary-400: 284 71% 60%;
    --clr-secondary-500: 284 71% 50%;
    --clr-secondary-600: 284 71% 40%;
    --clr-secondary-700: 284 71% 30%;
    --clr-secondary-800: 284 71% 20%;
    --clr-secondary-900: 284 71% 10%;
    --clr-accent-100: 346 80% 90%;
    --clr-accent-200: 346 80% 80%;
    --clr-accent-300: 346 80% 70%;
    --clr-accent-400: 346 80% 60%;
    --clr-accent-500: 346 80% 50%;
    --clr-accent-600: 346 80% 40%;
    --clr-accent-700: 346 80% 30%;
    --clr-accent-800: 346 80% 20%;
    --clr-accent-900: 346 80% 10%;
    --fs-100: 0.625rem;
    --fs-200: 0.7625rem;
    --fs-300: 0.8975rem;
    --fs-400: 1.125rem;
    --fs-500: 1.25rem;
    --fs-600: 1.75rem;
    --fs-700: 2.25rem;
    --fs-800: 2.75rem;
    --fs-900: 3.25rem;

    --rotate:rotate(20deg);

    --box-shadow :box-shadow: 0 1em 1em -1em red;
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: var(--ff-secondary);
  }


.ff-tanger{
    font-family: 'Tangerine', serif;
}

.ff-bunge{
    font-family: var(--ff-accent);
}

.fs-1{
    font-size: 20px;
    color: white;
}
/* Star */
.star-position{
    position: absolute;
    top: -14.3rem;
    left: -5px;
    font-size: 4rem;
    transform: var(--rotate);
}

.fa-star.upper{
    --rotate:rotate(0deg);
}
.fa-star.md{
   --rotate:rotate(20deg);
}
.fa-star.low{
--rotate:rotate(40deg);
}
/* button */

.button{
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 100vmax;
    padding: 1em 2.5em;
    font-weight: bold;
    font-size: 20px;
    color: var(--clr-neutral-400);
    box-shadow: 0 1em 1em -1em red;
}


/* Set core root defaults */
html:focus-within
 {
    scroll-behavior: smooth;
  }
  
  /* Set core body defaults */
  body
   {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    margin: 0;
    height: 100vh;
  }



  /* Make images easier to work with */
  
img,
picture
 {
  max-width: 100%;
  display: block;
  border-radius: 10px;
  object-fit: cover;
}




.container
{
    margin-top: 3rem;
    max-width: 100rem;
    /* margin-inline: auto; */
    padding-inline: 2rem;
}
.stacked
{
    display: grid;
}
.stacked > *
{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.product-grid
{
    display: grid;
    gap: .3rem;
    grid-template-columns: 
    repeat(auto-fit, minmax(15rem, 1fr));
    height: 100%;
    padding: 2rem 0;
}

.product-grid .card__content >*
{
    text-align: center;
}


.product-grid .card__content
{
    position: relative;
    background-color: #e7ecea;
    align-self: end;
    box-shadow: 0 .25rem 1rem rgb(0 0 0 / .1);
    width: 85%;
}
.grid .card__content{
    background-color: #e7ecea;
    align-self: end;
    box-shadow: 0 .25rem 1rem rgb(0 0 0 / .1);
    display: flex;
    gap: 2rem;
    padding: 1rem 15rem;
}
.card__title
{
    font-size: 1.25rem;
    line-height: 1.1;
    color: firebrick;
}

.product-grid .card
{
    aspect-ratio: 1 / 1.5;
}
.product-grid .card.voted
{
    aspect-ratio: 1 / 1.4;
}

.product-grid .card__img
{
    width: 83%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.btn{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Cart Grid */

.cart_grid_title{
    border-bottom: 2px solid;
    margin-top: 0;
}

.cart_items{
    display: flex;
    align-items: center;
    gap: 1rem;

}

.cart_items img{
    width: 12rem;
    height: 10rem;
    object-fit: cover;
}

.cart_items .qty-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    border-radius: 6px;
    border: none;

    height: 3.5rem;
    width: 15rem;
    
    padding: 0 1rem;
    text-align: center;
}

.cart_items .qty-box .qty{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.cart_items .qty-box .adjust button{
    border-radius: 11px;
    border: 3px solid green;

    text-align: center;
    font-size: 1rem;

    background: #9dab98;
    height: 2rem;
    width: 1.9rem;
}

.cart_items .qty-box .number{
    text-align: center;
    height:2rem;
    width: 2rem;
    font-weight: 700;
}



.voting-card{
    padding: 5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(93,173,243,1) 87%, rgba(0,212,255,1) 100%); 
  }

  .voting-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20rem;
    aspect-ratio: 1 /1;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(126,126,230,1) 87%, rgba(0,212,255,1) 100%);
  }
  .voting-container form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  label{
    
    font-family: 'Tangerine', serif;
    font-weight: bold;
    font-size: 2.5rem;
  }
  

  .input{
    width: 10em;
    height: 2em;
    

  }

.voting-container form .button{
    width: 7em;
    height: 3em;
    font-size: 1em;
}

.count{
    color: #3e3131;;
    --padding-top:-12.2rem;
    position: absolute;
    background-color: rgb(191, 215, 193);
    width: 2rem;
    border-radius: 50%;
    aspect-ratio: 1 /1;
    top: var(--padding-top);
    left: .5rem;
    line-height: 33px;
    font-family: 'Chivo Mono', monospace;
    
    z-index: 2;
}
.star{ 
    --padding-top:-14rem;
    position: absolute;
    width: 5rem;
    height: 5rem;
    clip-path: polygon(50% 2.45%, 61.8% 38.77%, 100% 38.77%, 69.1% 61.23%, 80.9% 97.55%, 50% 75.1%, 19.1% 97.55%, 30.9% 61.23%, 0% 38.77%, 38.19% 38.77%);
    background-color: #eb4747;
    left: -1rem;
    top: var(--padding-top);
    z-index: 2;
}
.all.star{
    --padding-top:-1rem;
}

.all.count{
    --padding-top:.8rem;
}

/* Success Mark*/




.wrapper{
    height: 2rem;
    width: 8rem;
    display:flex;
    justify-content:center;
    align-items:center;
}
.wrapper span{
    font-size: 21px;
    font-style: italic;
}


.checkmark__circle{
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #7ac142;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
}
    
.checkmark{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: block
    ;stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px #7ac142;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
}

.checkmark__check{
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
}

@keyframes stroke{

    100%{
        stroke-dashoffset: 0
    }

}

@keyframes scale{
    0%,
    100%{
        transform: none
    }
    50%{
        transform: scale3d(1.1, 1.1, 1)
    }
}

@keyframes fill{
    100%{
        box-shadow: inset 0px 0px 0px 30px #7ac142
    }
}













@media (max-width:60em)
{
    .count
    {
        --padding-top:-13.2rem;
    }
    .star
    {
        --padding-top:-15rem;
    }
    .product-grid .card__img{
        width: 85%;
    }
    .product-grid .card.voted .card__content::after{
        top: -205px;
        width: 12.7rem;

    }
    .card__img
    {
        aspect-ratio: 1 / 1;
    }
    .card.featured
    {
        grid-row: span 2;
        grid-column: span 2;
    }
    .card.featured .card__img
    {
        width: 100%;
        aspect-ratio: 1 / 1.25;
    }
    .card.featured .card__title
    {
        font-size: 1.75rem;
    }
    .card.featured .card__price
    {
        padding: 2rem;
    }
    .grid .card__content{
        padding: 1rem 3.5rem;

    }
    .product-grid .card__content{
        width: 100%;
    }
    .grid .card__content::after{
        content: '';
        position: absolute;
        width: 14.2rem;
        aspect-ratio: 1 / 1;
        background-color: #338f09ab;
        top: 0rem;
        clip-path: polygon(100% 0, 100% 27%, 91% 8%, 70% 27%, 50% 9%, 33% 29%, 13% 9%, 0 25%, 0 1%);
        height: 4rem;
        left: 1px;
    }
}





footer{
    padding: 200px;
}



/* scroll tracker */
.scroll-tracker{
    position: fixed;
    inset: 0 0 auto;
    height: .5rem;
    width: 100%;
    background-color: blue;
    border-radius: 30px;
    transform-origin: left;
}

.navbar{
    position: fixed;
    inset: 0 0 auto;
    height: 5rem;
}

